<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_margin="0dp"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:scaleType="fitXY"
        android:src="@android:drawable/star_big_on"
        android:visibility="visible"
        tools:visibility="visible"  />

<Button
    android:id="@+id/widget_open_app_button"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:text="+"
    android:textSize="16sp"
    android:layout_gravity="start"
    android:layout_marginTop="0dp"
    android:background="@drawable/circle_button_bg"
    android:textColor="@android:color/white"/>
</LinearLayout>